Medicine/Medicine/Windows/AddItemWindow.xaml

<dx:ThemedWindow xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicine.Windows"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Medicine.Windows.AddItemWindow"
        mc:Ignorable="d"
        Title="Создание параметра" Height="130" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <dxlc:LayoutControl >
            <dxlc:LayoutItem Label="Наименование">
                <dxe:TextEdit Validate="teName_Validate" x:Name="teName"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <dx:SimpleButton x:Name="sbCancel" Content="Отменить" Margin="5" Height="30" Width="130" Glyph="{dx:DXImage Images/Actions/Cancel_16x16.png}" Click="sbCancel_Click" />
            <dx:SimpleButton x:Name="sbSave" Content="Далее" Height="30" Width="130" Margin="0,5" Click="sbSave_Click" Glyph="{dx:DXImage Images/Actions/Apply_16x16.png}"/>
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
