Medicine/Medicine/Windows/EditPatientWindow.xaml

<dx:ThemedWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"   
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        x:Class="Medicine.Windows.EditPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicine.Windows"
        mc:Ignorable="d"
        Height="380" Width="550" WindowStartupLocation="CenterScreen" Loaded="ThemedWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <dx:DXTabControl SelectedIndex="0" Grid.Row="0">
            <dx:DXTabItem Header="Основные данные">
                <dxlc:LayoutControl Padding="0">

                    <dxlc:LayoutGroup Orientation="Vertical">

                        <dxlc:LayoutGroup Orientation="Horizontal">
                            <dxlc:LayoutItem Height="200" Width="170" Margin="0,0,5,0">
                                <dxe:ImageEdit x:Name="iePhoto" RenderOptions.EdgeMode="Aliased" Stretch="Fill" ShowMenuMode="Always" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem Label="Фамилия">
                                    <dxe:TextEdit x:Name="teLastName"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Полное имя">
                                    <dxe:TextEdit x:Name="teFirstName"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Отчество">
                                    <dxe:TextEdit x:Name="teMiddleName"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutGroup >
                                    <dxlc:LayoutItem Label="Пол">
                                        <dxe:CheckEdit x:Name="ceMail" Content="Мужской" IsChecked="True" EditValueChanged="ceMail_EditValueChanged" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem>
                                        <dxe:CheckEdit x:Name="ceFemale" Content="Женский" EditValueChanged="ceFemale_EditValueChanged" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutItem Label="Дата рождения">
                                    <dxe:DateEdit x:Name="dtBirth"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Телефон">
                                    <dxe:TextEdit x:Name="tePhone" Mask="(\(\d\d\d\) )?\d{1,3}-\d\d-\d\d" MaskType="RegEx" MaskAutoComplete="Strong"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Доп. телефон">
                                    <dxe:TextEdit x:Name="teOtherPhone" Mask="(\(\d\d\d\) )?\d{1,3}-\d\d-\d\d" MaskType="RegEx"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Orientation="Vertical" Margin="0,5,0,0">
                            <dxlc:LayoutItem Label="Адрес регистрации">
                                <dxe:TextEdit x:Name="teRegAddress"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Адрес проживания">
                                <dxe:TextEdit x:Name="teResAddress"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Документы">
                <Grid Background="Transparent"/>
            </dx:DXTabItem>
        </dx:DXTabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <dx:SimpleButton x:Name="sbCancel" Content="Отменить" Margin="5" Height="30" Width="130" Click="sbCancel_Click" Glyph="{dx:DXImage Images/Actions/Cancel_16x16.png}" />
            <dx:SimpleButton x:Name="sbSave" Content="Сохранить" Height="30" Width="130" Margin="0,5" Click="sbSave_Click" Glyph="{dx:DXImage Images/Save/Save_16x16.png}"/>
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
