Medicine/Medicine/Windows/EditTemplateWindow.xaml

<dx:ThemedWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicine.Windows" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Medicine.Windows.EditTemplateWindow"
                  mc:Ignorable="d"
        Height="400" Width="500" WindowStartupLocation="CenterScreen" Loaded="ThemedWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <dxlc:LayoutControl Grid.Row="0" Orientation="Vertical">
            <dxlc:LayoutItem Label="Наименование">
                <dxe:TextEdit x:Name="teName"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup >

                <dxlc:LayoutGroup x:Name="lgSelectMode">
                    <dxlc:LayoutItem Label="Группа">
                        <dxe:ComboBoxEdit x:Name="ceGroup" ValueMember="Id" DisplayMember="Name" EditValueChanged="ceGroup_EditValueChanged"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Width="30">
                        <dx:SimpleButton x:Name="sbAddGroup" Height="22" Click="sbAddGroup_Click" Glyph="{dx:DXImage Images/Actions/AddFile_16x16.png}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Width="30">
                        <dx:SimpleButton IsEnabled="False" x:Name="sbEditGroup" Height="22" Glyph="{dx:DXImage Images/Edit/Edit_16x16.png}" Click="sbEditGroup_Click"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Width="30">
                        <dx:SimpleButton IsEnabled="False" x:Name="sbDeleteGroup" Height="22" Glyph="{dx:DXImage Images/Actions/DeleteList_16x16.png}" Click="sbDeleteGroup_Click"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup x:Name="lgEditMode" Visibility="Collapsed">
                    <dxlc:LayoutItem Label="Группа">
                        <dxe:TextEdit x:Name="teGroup"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Width="30">
                        <dx:SimpleButton x:Name="sbGroupSave" Height="22" Click="sbGroupSave_Click" Glyph="{dx:DXImage Images/Save/Save_16x16.png}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Width="30">
                        <dx:SimpleButton x:Name="sbGroupCancel" Height="22" Click="sbGroupCancel_Click" Glyph="{dx:DXImage Images/XAF/Action_Cancel.png}"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>



            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <dx:SimpleButton x:Name="sbAddTarget" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" Margin="0,0,5,0" Click="sbAddTarget_Click"/>
            <dx:SimpleButton IsEnabled="False" x:Name="sbEditTarget" Margin="0,0,5,0" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" Height="32" VerticalAlignment="Top" Click="sbEditTarget_Click"/>
            <dx:SimpleButton IsEnabled="False" x:Name="sbDeleteTarget" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" ButtonKind="Simple" Click="sbDeleteTarget_Click" />
            <TextBlock TextWrapping="Wrap" Width="270" Margin="5,0,0,0">
                  Задайте иерархию групп от которых могут
                  зависеть результаты данного анализа
            </TextBlock>
        </StackPanel>
        <dxg:TreeListControl x:Name="tlcTargets"  Grid.Row="2" Margin="5,0" SelectedItemChanged="tlcTargets_SelectedItemChanged">
            <dxg:TreeListControl.View>
                <dxg:TreeListView CheckBoxFieldName="IsChecked" AutoExpandAllNodes="True" x:Name="tlvTargets" NewItemRowPosition="None" ParentFieldName="ParentId" KeyFieldName="Id" AutoWidth="True" AllowEditing="False"/>
            </dxg:TreeListControl.View>
            <dxg:TreeListColumn FieldName="Name" Header="Целевая группа"/>
            <dxg:TreeListColumn FieldName="Description" Header="Примечание"/>
        </dxg:TreeListControl>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <dx:SimpleButton x:Name="sbCancel" Content="Отменить" Margin="5" Height="30" Width="130" Glyph="{dx:DXImage Images/Actions/Cancel_16x16.png}" Click="sbCancel_Click" />
            <dx:SimpleButton x:Name="sbSave" Content="Сохранить" Height="30" Width="130" Margin="0,5" Glyph="{dx:DXImage Images/Save/Save_16x16.png}" Click="sbSave_Click"/>
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
