Medicine/Medicine/Pages/HistoryPage.xaml

<dxwui:NavigationPage xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:my="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"   xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" x:Class="Medicine.Pages.HistoryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicine.Pages"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Loaded="NavigationPage_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="История проведенных анализов" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="39" FontSize="24"/>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Здесь вы можете просмотреть подробную историю анализов, созданных по шаблонам в системе." FontSize="14" Margin="5,0,0,0" Padding="0"></Label>

        <dxlc:GroupBox Grid.Row="2" Header="Фильтрация" Margin="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Период с" Margin="0,0,5,0" />
                    <DatePicker x:Name="dpFrom"/>
                    <Label Content="по" Margin="5,0,5,0" />
                    <DatePicker x:Name="dpTo" />
                </StackPanel>

                <Label Grid.Column="1" Content="Шаблон" Margin="5,0,5,0" />
                <dxe:ComboBoxEdit x:Name="ceTemplate" Grid.Column="2" SelectedIndex="0" DisplayMember="Name" ValueMember="Id"/>

                <Label Grid.Column="3" Content="Пациент" Margin="5,0,5,0" />
                <dxe:ComboBoxEdit x:Name="cePatient" Grid.Column="4" SelectedIndex="0" DisplayMember="FullName" ValueMember="Id" />

                <StackPanel Grid.Column="5" Orientation="Horizontal">
                    <dx:SimpleButton HorizontalAlignment="Right" x:Name="sbReset" Content="Сбросить" Glyph="{dx:DXImage Images/Filter/ClearFilter_16x16.png}" Margin="5,0" Click="sbReset_Click"/>
                    <dx:SimpleButton HorizontalAlignment="Right" x:Name="sbApply" Content="Применить" Glyph="{dx:DXImage Images/Spreadsheet/ReapplyFilter_16x16.png}" Click="sbApply_Click"/>
                </StackPanel>
            </Grid>
        </dxlc:GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,0,5,5">
            <dx:SimpleButton x:Name="sbAdd" Content="Добавить" Margin="0,0,5,0" Width="120" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" Click="sbAdd_Click" />
            <dx:SimpleButton x:Name="sbEdit" IsEnabled="False" Content="Изменить" Margin="0,0,5,0" Width="120" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" Click="sbEdit_Click" />
            <dx:SimpleButton x:Name="sbDelete" IsEnabled="False" Content="Удалить" Width="120" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" Click="sbDelete_Click"/>
            <dx:SimpleButton x:Name="sbPrint" IsEnabled="False" Content="Отчет" Width="120" Margin="5,0,0,0" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Report.svg}" Click="sbPrint_Click" />
        </StackPanel>
            
        <dxg:GridControl x:Name="gcHistory" Grid.Row="4" SelectionMode="Row" SelectedItemChanged="gcHistory_SelectedItemChanged">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" ShowSearchPanelMode="Always" AutoWidth="True" ShowGroupPanel="True" ShowAutoFilterRow="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="TemplateName" Header="Шаблон"/>
            <dxg:GridColumn FieldName="Patient.FullName" Header="Пациент"/>
            <dxg:GridColumn FieldName="CreateDate" Header="Дата анализа"/>
        </dxg:GridControl>
    </Grid>
</dxwui:NavigationPage>
