Medicine/Medicine/Pages/PatientPage.xaml

<dxwui:NavigationPage xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
      x:Class="Medicine.Pages.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medicine.Pages" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Loaded="NavigationPage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <dxg:GridControl x:Name="gcPatients" Margin="5" Grid.Row="2" EnableSmartColumnsGeneration="True" SelectionMode="Row" SelectedItemChanged="gcPatients_SelectedItemChanged" UseFieldNameForSerialization="False">
            <dxg:GridControl.View>
                <dxg:CardView />
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Photo" Header="Фото" AllowEditing="false" AllowMoving="True" FixedWidth="True" AllowSearchPanel="False" >
                <dxg:GridColumn.EditSettings>
                    <dxe:ImageEditSettings MaxWidth="170" RenderOptions.EdgeMode="Aliased"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="LastName" Header="Фамилия" AllowEditing="False"/>
            <dxg:GridColumn AllowEditing="False" FieldName="FirstName" Header="Имя"/>
            <dxg:GridColumn AllowEditing="False" FieldName="MiddleName" Header="Отчество"/>
        </dxg:GridControl>

        <Label Grid.Row="0" Content="Справочник пациентов" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="39" Width="785" FontSize="24"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <dx:SimpleButton x:Name="sbAdd" Content="Новый пациент" Margin="0,0,5,0" Width="140" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" Click="SimpleButton_Click"/>
            <dx:SimpleButton x:Name="sbEdit" IsEnabled="False" Content="Изменить" Margin="0,0,5,0" Width="140" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" Click="sbEdit_Click"/>
            <dx:SimpleButton x:Name="sbDelete" IsEnabled="False" Content="Удалить" Width="140" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" Click="sbDelete_Click"/>
        </StackPanel>
    </Grid>
</dxwui:NavigationPage>
