Medicine/Medicine/Pages/TemplatePage.xaml

<dxwui:NavigationPage xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"   
      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
      x:Class="Medicine.Pages.TemplatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medicine.Pages" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Loaded="NavigationPage_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Справочник анализов" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="39" Width="785" FontSize="24"/>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Здесь вы можете создавать собственные, гибкие шаблоны, проводимых анализов в больнице." FontSize="14" Margin="5,0,0,0" Padding="0"></Label>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="5,10,5,5">
            <Label Content="Таблица шаблонов" Margin="0,0,10,0" FontSize="18" FontStyle="Italic"></Label>
            <dx:SimpleButton x:Name="sbAddTemplate" Margin="0,0,5,0"  Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" Click="sbAddTemplate_Click" />
            <dx:SimpleButton x:Name="sbEditTemplate" IsEnabled="False" Margin="0,0,5,0" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" Click="sbEditTemplate_Click" />
            <dx:SimpleButton x:Name="sbDeleteTemplate" IsEnabled="False" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" Click="sbDeleteTemplate_Click"/>
        </StackPanel>
        
        <dxg:GridControl Margin="5" AutoExpandAllGroups="True" x:Name="gcTemplates" Grid.Column="0" Grid.Row="3" SelectionMode="Row" SelectedItemChanged="gcTemplates_SelectedItemChanged" >
            <dxg:GridControl.View>
                <dxg:TableView EditFormCaptionBinding="{x:Null}" UseLegacyColumnVisibleIndexes="False" AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn AllowEditing="false" FieldName="Name" Header="Наименование шаблона"/>
            <dxg:GridColumn AllowEditing="false" FieldName="Group.Name" Header="Группа"/>
        </dxg:GridControl>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="5,10,5,5">
            <Label Content="Таблица параметров" Margin="0,0,10,0" FontSize="18" FontStyle="Italic"></Label>
            <dx:SimpleButton x:Name="sbAddItem" IsEnabled="False" Margin="0,0,5,0"  Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Add.svg}" Click="sbAddItem_Click" />
            <dx:SimpleButton x:Name="sbEditItem" IsEnabled="False" Margin="0,0,5,0" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Edit.svg}" Click="sbEditItem_Click" />
            <dx:SimpleButton x:Name="sbDeleteItem" IsEnabled="False" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" Click="sbDeleteItem_Click"/>
        </StackPanel>

        <dxg:GridControl Margin="5" x:Name="gcItems" Grid.Column="1" Grid.Row="3" SelectionMode="Row" SelectedItemChanged="gcItems_SelectedItemChanged" >
            <dxg:GridControl.View>
                <dxg:TableView EditFormCaptionBinding="{x:Null}" UseLegacyColumnVisibleIndexes="False" AutoWidth="True" AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxg:GridColumn AllowEditing="false" FieldName="Name" Header="Наименование параметра"/>
            <dxg:GridColumn FieldName="TypeName" Header="Тип"/>
        </dxg:GridControl>
    </Grid>
</dxwui:NavigationPage>
