Medicine/Medicine/MainWindow.xaml

<dx:ThemedWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicine"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Medicine.MainWindow"
        mc:Ignorable="d"
        Title="Руднянская центральная районная больница" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>

        <dxwui:HamburgerMenu>
            <dxwui:HamburgerMenu.BottomBarItems>
                <dxwui:HamburgerMenuBottomBarNavigationButton Content="Settings" GlyphWidth="16" Glyph="{dx:DXImage Office2013/Setup/Properties_16x16.png}" GlyphHeight="16"/>
                <dxwui:HamburgerMenuBottomBarNavigationButton Content="About" GlyphWidth="16" Glyph="{dx:DXImage Office2013/Support/Info_16x16.png}" GlyphHeight="16"/>
            </dxwui:HamburgerMenu.BottomBarItems>
            <dxwui:HamburgerMenu.Content>
                <dxwui:NavigationFrame/>
            </dxwui:HamburgerMenu.Content>
            <dxwui:HamburgerMenuNavigationButton NavigationTargetTypeName="StartPage" Content="Главная" GlyphWidth="32" GlyphHeight="32" IsSelected="True" Glyph="{dx:DXImage Images/Navigation/Home_32x32.png}"/>
            <dxwui:HamburgerMenuNavigationButton NavigationTargetTypeName="PatientPage" Content="Пациенты" GlyphWidth="32" GlyphHeight="32" Glyph="{dx:DXImage Images/Business Objects/BOPerson_32x32.png}"/>
            <dxwui:HamburgerMenuNavigationButton Content="Конструктор шаблонов" NavigationTargetTypeName="TemplatePage" GlyphWidth="32" GlyphHeight="32" Glyph="{dx:DXImage Images/Filter Elements/ShowAll_32x32.png}"/>
            <dxwui:HamburgerMenuNavigationButton Content="История анализов" NavigationTargetTypeName="HistoryPage" GlyphWidth="32" GlyphHeight="32" Glyph="{dx:DXImage Images/History/HistoryItem_32x32.png}"/>
            <dxwui:HamburgerMenuHyperlinkButton Content="Наш сайт" NavigateUri="http://rudnya-crb.ru/"/>
        </dxwui:HamburgerMenu>

    </Grid>
</dx:ThemedWindow>
